<!-- wp:template-part {"slug":"header","theme":"wpwheels","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0"},"padding":{"top":"var:preset|spacing|small","bottom":"var:preset|spacing|large"}}},"className":"site-content"} -->
<main class="wp-block-group site-content" style="margin-top:0;padding-top:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--large)"><!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group"><!-- wp:post-featured-image {"align":"wide","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|small"}},"border":{"width":"0px","style":"none","radius":"4px"}}} /-->
	
	<!-- wp:post-title {"level":1} /--></div>
	<!-- /wp:group -->
	
	<!-- wp:post-content {"layout":{"type":"constrained"}} /--></main>
	<!-- /wp:group -->
	
	<!-- wp:template-part {"slug":"footer","theme":"wpwheels","tagName":"footer","className":"site-footer"} /-->